# teste

./: pom.xml
allure-results/: 0f1dcddd-e584-475e-b46f-bf20e10e7d00-container.json  15571958-c86b-488a-8472-84cb655598a5-container.json  16804627-aa4c-42dc-bf0f-7c3a5586aee3-container.json  1a31b373-aa68-41d8-8f42-4178cb8409a4-container.json  20e8c367-95aa-4336-abf0-0849b1973b0e-result.json  281d8951-96c4-40d8-9fa3-a796a3a57142-container.json  3529b10f-e092-4ebe-9c8b-540de68afce5-container.json  3783ca2e-d29b-458d-8881-480cb87d6988-container.json  43bc9c0b-4fd0-41d2-b7e9-141f678a1b1b-result.json  6e142164-ce8f-49e1-b6a3-88d14bbbf379-result.json  772c3285-3219-4a80-863b-6e4c103ffb31-container.json  77f12ef2-0767-4fbe-853b-26497407b351-container.json  784b0211-cbf1-45a1-b3c5-645631fd0b4f-container.json  9e0ce5f5-4d79-4128-9469-6ddd647b4e33-result.json  abaa7371-4986-40b0-baeb-1c07acff905e-container.json  d21e2b6d-495a-4f10-9a86-d6e32654dc43-result.json  da8d9cd7-6786-40c2-95eb-7683048b3d8d-container.json  e102ae33-560b-4307-91b2-5b71c3674551-container.json  e8d8f83b-cf75-4222-8752-fa51c13018b3-result.json  ee23b167-3251-42c4-a3c0-80bf77cdc6b0-container.json  fad4c9f2-0333-4fcc-93e3-33677a99add5-container.json
src/main/java/helpers/: ConfigHelper.java
src/main/java/pages/: AddPositionPlanSchedule.java  BasicPage.java  MainPage.java  PersonalRoomPage.java  PlanSchedulePage.java
src/test/features/: contestTest.feature  monitoring.feature
src/test/java/: RunTest.java
src/test/java/steps/: BasicDef.java  Hooks.java  MainPageDef.java  PersonalRoomDef.java
src/test/resources/: UserConfig.properties
